<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<link href="./styles.css" rel="stylesheet" />
</head>

<body>
	<div id="wrapper">
		<header>
			<img id="logo" src="./images/logo.png" />
			<h1>FMI ZOO</h1>
			<nav>
				<ul id = "menu">
					<li>
						<button>Zoo park</button>
					</li>
					<li>
						<button>Prices</button>
					</li>
					<li>
						<button>Contacts</button>
					</li>
					<li>
						<button>About</button>
					</li>
				</ul>
			</nav>

		</header>
		<main>
			<div id="buttons">
				<input type = "radio" name = "imgs"/>
				<input type = "radio" name = "imgs"/>
				<input type = "radio" name = "imgs"/>
				<input type = "radio" name = "imgs"/>
			</div>
			<img id="logo_main" src="./images/slon-1.webp"/>
			<div class="body_content">
				<label>An elephant at sunset</label>
				<p>Aute reprehenderit nostrud et in eu. Ex dolor non eiusmod reprehenderit culpa officia aute pariatur. Do
					cillum Lorem irure velit cupidatat amet commodo culpa non ut duis exercitation. Et magna nisi commodo
					eiusmod aliquip aliquip nostrud ipsum aliqua proident proident culpa do. Laborum laborum nulla esse sunt
					adipisicing eiusmod id nulla deserunt officia ut. Reprehenderit occaecat aliquip amet nostrud eu officia do
					commodo dolore. Cupidatat quis veniam deserunt sint voluptate ullamco proident elit nisi duis labore ipsum.
				</p> 
			</div>
			<form id="almost_rectangle">
				<label for="input_name">Name:</label>
				<input id="input_name" type="text"/>
				<label for="textarea_content">Content:</label>
				<textarea id="textarea_content" placeholder="Write your comment here" rows="5"></textarea>
				<input id="input_submit" type="submit" value="Submit"/>
			</form>
		</main>
		<footer>
			<label>Copyright©</label>
			<ul id="footer_menu">
				<li>
					<a>Zoo Park</a>
				</li>
				<li>
					<a>Prices</a>
				</li>
				<li>
					<a>Contacts</a>
				</li>
				<li>
					<a>About</a>
				</li>
			</ul>
		</footer>
		

		<!-- <p>Aute officia occaecat voluptate officia est. Consequat in veniam eu culpa ipsum excepteur Lorem velit
			eiusmod ipsum sunt amet adipisicing. Commodo adipisicing nisi nulla fugiat sunt.</p> -->

		<!-- <p>Velit nulla est reprehenderit veniam ad consectetur. Sint magna esse ex et culpa voluptate ad enim irure
				aliquip aute labore labore. Enim sint ullamco pariatur mollit culpa nostrud sit dolore dolore qui aute
				ipsum. Aliquip ea ipsum pariatur ullamco enim velit cupidatat sit magna esse in irure fugiat. Veniam aute
				duis dolor aliqua mollit duis. Proident minim enim ea aliqua.</p> -->

		<!-- <p>Occaecat non officia ad aliquip exercitation. Do qui id consequat consectetur ut minim Lorem ex duis
					voluptate consequat Lorem. Minim exercitation magna amet commodo ad consectetur. Quis adipisicing nostrud
					sunt laboris nostrud consequat velit consectetur ut voluptate ad enim excepteur. Amet magna ea minim commodo
					reprehenderit. Aliqua et esse proident sit labore nisi enim excepteur amet id ipsum nisi velit. Aute
					proident ullamco eiusmod eiusmod.</p> -->
	</div>

</body>

</html>